# Geo-reminder_RajeetNakarmi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activities/: UI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_reminder/: UI.java
app/src/main/java/com/example/geo_reminder/BLL/: AddTaskBLL.java  DeleteTaskBLL.java  UpdateTaskBLL.java
app/src/main/java/com/example/geo_reminder/StrictMod/: StrictMod.java
app/src/main/java/com/example/geo_reminder/activities/: AboutActivity.java  DashboardActivity.java  DataParser.java  DownloadURL.java  GetNearbyPlacesData.java  HelpActivity.java  LocationlistActivity.java  MapActivity.java  PermissionActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/geo_reminder/activities/BLL/: AddTaskBLL.java  DeleteTaskBLL.java  UpdateTaskBLL.java
app/src/main/java/com/example/geo_reminder/adapters/: LocationAdapter.java
app/src/main/java/com/example/geo_reminder/interfaces/: APIEndPoints.java  Url.java
app/src/main/java/com/example/geo_reminder/models/: LongLat.java
app/src/main/java/com/example/geo_reminder/utils/: ShakeDetector.java
app/src/main/res/drawable/: ic_delete.xml  ic_locationedit.xml  ic_maploc.xml  ic_mylocation.xml  ic_satellite.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_help.xml  activity_locationlist.xml  activity_map.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  layout_add_alarm.xml  nav_bar.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/geo_reminder/: LongLatTest.java
gradle/wrapper/: gradle-wrapper.properties
